#BlueJ package file
dependency1.from=Strike
dependency1.to=Draw
dependency1.type=UsesDependency
dependency2.from=Lotto
dependency2.to=Draw
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1090
editor.fx.0.x=313
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=936
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Draw
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.height=50
target2.name=Strike
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
target3.height=50
target3.name=Lotto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=180
